body{
	border:auto;
	margin: auto;
	padding:auto;
}
.header{
	border-style:double-ridge;
	margin:auto;
	height:50px;
	width:auto;
	background-color:black;
}
.container{
	border-style:double-ridge;
	margin: auto;
	height: 650px;
	width: auto;
	background-color:brown;

}
.leftcontainer{
	border-style:solid;
	margin:auto;
	margin-left:0px;
	margin-top:-605px;
	height:600px;
	width: 300px;
	background-color:grey;
}
.dashbox{
	border-style:solid;
	margin:auto;
	margin-left:0px;
	margin-top:-652px;
	height:200px;
	width: 300px;
	background-color:white;
}
.linkbox{
	border-style:solid;
	margin:auto;
	margin-left:0px;
    height:438px;
    width:300px;
    background-color:grey;
}
.operationsection{
	border-style:solid;
	margin:auto;
	margin-right:0px;
	margin-top:-650px;
	height:200px;
	width:1000px;
	background-color:grey;
}
.writesection{
	border-style:solid;
	margin:auto;
	margin-right:0px;
	height:440px;
	width:1000px;
	background-color:black;
}
.marqueelink{
	border-style:double-ridge;
	margin:auto;
	height:50px;
	width: auto;
	background-color:grey;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 298px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 66px 164px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.footer{
	border-style:solid;
	margin: auto;
	height:120px;
	width:auto;
	background-color:black;
}
