<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="About.css">
    <link rel="stylesheet" type="text/css" href="animate.css">
</head>
<body>
  <div class="header"></div> 
  <div class="welcomebar">WELCOME TO IMONIKHES TECH ACADEMY</div>
  <div class="linkbar">
  <ul>
    <li><a href="register.php">Register</a></li>
  <li><a href="Course.html">Courses</a></li>
  <li><a href="About.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
  </div> 
<div class="container">
	<font color="white"><h2>WELCOME TO IMONIKHES TECH ACADEMY</h2></font>
<font color="lightgreen"><font size="+1"> monikhes Tech Academy was established in the year 2018 with the aim of innovating and contributing to the technologyin a very significant way by raising young tech ones ,by educating aspiring tech ones and also adding values to theto the society by using the common tech trend. we have 7 offices in different countries internationally such as United kingdom,United State of america,Russia,Canada,poland,Germany and in Africa which is Nigeria.</font></font>
</div>
<div class="footer"><p align="center"><font color="white">Copyright &copy 2020</font></p></div>

</body>
</html>