<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Course.css">
</head>
<body>
  <div class="header"></div> 
  <div class="welcomebar">WELCOME TO IMONIKHES TECH ACADEMY</div>
  <div class="linkbar">
  <ul>
    <li><a href="register.php">Register</a></li>
  <li><a href="Course.html">Courses</a></li>
  <li><a href="About.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
  </div> 
<div class="container">
	<table border="5px"  style="color:white;float:right">
  <tr>
    <th>COURSES</th>
    <th>DURATION</th>
    <th>START</th>
    <th>END</th>
    <th>FEES</th>
  </tr>
  <tr>
    <td>SOFTWARE ENGINEERING</td>
    <td>3 MONTHS</td>
    <td>01 AUGUST 2020</td>
    <td>30 OCTOBER 2020</td>
    <td>$2000</td>
  </tr>
  <tr>
    <td>WEB DEVELOPMENT</td>
    <td>3 MONTHS</td>
    <td>01 AUGUST 2020</td>
    <td>30 OCTOBER 2020</td>
    <td>$2000</td>
  </tr>
  <tr>
    <td>FRONTEND DEVELOPMENT</td>
    <td>3 MONTHS</td>
    <td>01 AUGUST 2020</td>
    <td>30 OCTOBER 2020</td>
    <td>$1500</td>
  </tr>
    <tr>
    <td>BACKEND DEVELOPMENT</td>
    <td>3 MONTHS</td>
    <td>01 AUGUST 2020</td>
    <td>30 OCTOBER 2020</td>
    <td>$1500</td>
  </tr>
  <tr>
     <td>DATA SCIENCE</td>
    <td>4 MONTHS</td>
    <td>01 AUGUST 2020</td>
    <td>31 NOVEMBER 2020</td>
    <td>$5000</td>
  </tr>
</table>  
</div>
<div class="footer"><p align="center"><font color="white">Copyright &copy 2020</font></p></div>

</body>
</html>