body{
	border:auto;
	margin:auto;
	padding:auto;
}
.header{
	border-style:double-ridge;
	margin: auto;
	height:100px;
	width: auto;
	background-color:black;
	text-align:center;
	color:yellow;
}
.welcomebar{
	border-style:double-ridge;
	margin:auto;
	margin-top:-80px;
	height:50px;
	width: 600px;
	background-color:black;
	text-align:center;
	color: yellow;
}
.linkbar{
	border-style:double-ridge;
	margin:auto;
	margin-top:30px;
	height:66px;
	width:auto;
	background-color:grey;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}
.container{
 border-style:double-ridge;
 margin:auto;
 margin-top:-20px;
 height:400px;
 width: auto;
 background-image:url("computer4.jpg");
}
.footer{
	border-style:double-ridge;
	margin:auto;
	height:120px;
	width:auto;
	background-color:black;
	margin-top:-20px;
}


