<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Contact.css">
</head>
<body>
  <div class="header"></div> 
  <div class="welcomebar">WELCOME TO IMONIKHES TECH ACADEMY</div>
  <div class="linkbar">
  <ul>
    <li><a href="register.php">Register</a></li>
  <li><a href="Course.html">Courses</a></li>
  <li><a href="About.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
  </div> 
<div class="container">
	<font color="yellow"><h2>CONTACT US</h2></font>
<font color="yellow">E-MAIL US AT :<a href="mailto:ImonikhesTechAcademy@gmail.com"> ImonikheTechAcademy@gmail.com</a><br></font>

<font color="yellow">VISIT OUR WEBSITE: <a href="mailto:http://www.ImonikhesTechAcademy.com">www.ImonikhesTechAcademy.com</a></br></font>

<font color="yellow">OFFICE PHONE : +1-883-435-6178<br></font>

<font color="yellow">Mobile contact : +2349016891368<br></font>
</div>
<div class="footer"><p align="center"><font color="white">Copyright &copy 2020</font></p></div>

</body>
</html>